<!DOCTYPE html>
<html>
<head>
    <title>Card Generator</title>
    <link rel="stylesheet" href="css/styles.min.css">
    <style>
        html{
            font-family: "Open Sans", sans-serif;  
        }
        body {
            background-color: #f1f1f1;
            font-family: sans-serif;
            font-size: 40px;
        }
        canvas {
            border: 1px solid #ccc;
            background-color: #fff;
        }
        input[type=text] {
            width: 100%;
            padding: 12px 20px;
            margin: 8px 0;
            box-sizing: border-box;
            font-family: sans-serif;
            font-size: 40px;
        }
        input[type=text]::placeholder {
            font-family: 'Open Sans', sans-serif;
        }
        input[type=range] {
            width: 100%;
            padding: 12px 20px;
            margin: 8px 0;
            box-sizing: border-box;
        }
        input[type=color] {
            width: 100%;
            padding: 12px 20px;
            margin: 8px 0;
            box-sizing: border-box;
        }
        select {
            width: 100%;
            padding: 12px 20px;
            margin: 8px 0;
            box-sizing: border-box;
            font-family: Arial;
            font-size: 40px;
        }
        button {
            width: 100%;
            padding: 12px 20px;
            margin: 8px 0;
            box-sizing: border-box;
            font-family: sans-serif;
            font-size: 40px;
        }
    </style>
</head>
<body>
    <canvas id='canvas'></canvas>
    <br/>
    <input type="text" id="imageText" placeholder="Tên khách"/><br>
        <div>
            <label for="font-family">Font Family:</label>
            <select id="font-family">
                <option value="UVNkechuyen">UVNkechuyen</option>
                <option value="UVNbenxuan">UVNbenxuan</option>
                <option value="UVNbucthu">UVNbucthu</option>
                <option value="UVNmautim">UVNmautim</option>
                <option value="UVNthutu">UVNthutu</option>
                <option value="UVNvivi">UVNvivi</option>
            </select>
        </div>
        <div>
            <label for="fontSize">Font Size:</label>
            <input type="range" id="fontSize" name="fontSize" min="10" max="80" value=50>
        </div>
        <div>
            <label for="fontColor">Font Color:</label>
            <input type="color" id="fontColor" name="fontColor">
        </div>
        <div>
            <label for="fontStyle">Font Style:</label>
            <select id="fontStyle" name="fontStyle">
            <option value="normal">Normal</option>
            <option value="italic">Italic</option>
            </select>
        </div>
        <div>
            <label for="fontWeight">Font Weight:</label>
            <select id="fontWeight" name="fontWeight">
            <option value="normal">Normal</option>
            <option value="bold">Bold</option>
            </select>
        </div>
    <button id="download">Download</button>
    <br/>
    
</body>
<script>
    window.onload = function() {
        let canvas = document.getElementById('canvas');
        let ctx = canvas.getContext('2d');
        let userText = 'Sample Text'
        let img = new Image();
        img.src = 'img/ThiepVuQuy.png'; 
        let textX = 390;
        let textY = 2545;
        // Get the device screen width
        let windowWidth = window.innerWidth;
        
        // Compute the scale factor
        //let scale = windowWidth / img.width;
        let scale = 1;
        // Default font properties
        let fontColor = '#aa4428';
        let fontSize = 50;
        let fontFamily = 'UVNkechuyen';
        let fontStyle = 'normal';
        let fontWeight = 'normal';

        img.onload = function () {
            // Scale the canvas dimensions
            canvas.width = img.width * scale; 
            canvas.height = img.height * scale;
            ctx.drawImage(img, 0, 0, canvas.width, canvas.height);
            textX *= scale;
            textY *= scale;
        };

        document.getElementById('imageText').addEventListener('input', function() {
            userText= this.value;
            // changing the font property
            ctx.font = `${fontStyle} ${fontWeight} ${fontSize}px ${fontFamily}`;
            // changing the color
            ctx.fillStyle = fontColor;
            ctx.clearRect(0, 0, canvas.width, canvas.height); // Clear canvas before redrawing
            ctx.drawImage(img, 0, 0, canvas.width, canvas.height); // Redraw the image
            ctx.fillText(userText, textX, textY); // Add the user text
        });
        
        // Adjust the set canvas size according to the size of your predefined image.
        document.getElementById('fontColor').addEventListener('input', function() {
            fontColor = this.value;
            redrawText();
        });

        document.getElementById('fontSize').addEventListener('input', function() {
            fontSize = this.value * scale;
            redrawText();
        });

        document.getElementById('fontStyle').addEventListener('change', function() {
            fontStyle = this.value;
            redrawText();
        });

        document.getElementById('fontWeight').addEventListener('change', function() {
            fontWeight = this.value;
            redrawText();
        });
        document.getElementById('font-family').addEventListener('change', function() {
            fontFamily = this.value;
            redrawText();
        });
        function redrawText() {
            // clearing previous image
            ctx.clearRect(0, 0, canvas.width, canvas.height);
            // changing the font property
            ctx.font = `${fontStyle} ${fontWeight} ${fontSize}px ${fontFamily}`;
            // changing the color
            ctx.fillStyle = fontColor;
            // drawing fresh
            ctx.drawImage(img, 0, 0, canvas.width, canvas.height);
            // drawing text
            ctx.fillText(userText, textX, textY);
        }
    
        
        const downloadBtn = document.getElementById('download');

        downloadBtn.addEventListener('click', function (e) {
            const link = document.createElement('a');
            link.download = 'download.png';
            const exportCanvas = document.createElement('canvas');

            exportCanvas.width = img.width;
            exportCanvas.height = img.height;
            let exportCtx = exportCanvas.getContext('2d');
            exportCtx.drawImage(canvas, 0, 0, exportCanvas.width, exportCanvas.height);
            link.href = exportCanvas.toDataURL();
            link.click();
        });
        
    
        //window.download = function() {
        //    let dt = canvas.toDataURL('image/png');
        //    dt = dt.replace(/^data:image\/[^;]*/, 'data:application/octet-stream');
    
        //    let link = document.createElement('a');
        //    link.download = 'my-image.png';
        //    link.href = dt;
        //    link.click();
        //}
    }
    
</script>
</html>
